
li {
  list-style: none;
}
p {
  font-size: 14px;
  line-height: 24px;
}
.page-header {
  background-image: url("../img/bg-back-desktop@1x.jpg")
}
.page-header h2{
  color: #fff;
  font-size: 25px;
  font-family: 'Open Sans', sans-serif;
}

